@include('partials/head')

<body>
    @if(flashMessages.has('completed'))
    @!component('components/toast' , {
        title:flashMessages.get('completed')
    })
    @end
    @include('partials/navbar')

    <section>
        <div class="relative items-center w-full px-5 py-12 mx-auto md:px-12 lg:px-24 max-w-7xl">
            <div class="grid w-full grid-cols-1 gap-6 mx-auto lg:grid-cols-3">
                @each(bike in bikes)
                <div class="p-6">
                    <img class="object-cover object-center w-full mb-8 lg:h-48 md:h-36 rounded-xl" src="{{bike.image_url}}" alt="blog">
                    <div class="inline-flex justify-between w-full">
                        <h1 class="mb-8 text-xl font-semibold leading-none tracking-tighter text-neutral-600">{{bike.name}}</h1>
                        {{--  <span>Ksh2500.00/day</span>  --}}
                        @if(bike.status == 'FREE')
                        <span class="bg-green-100 inline h-6 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">AVAILABLE</span>
                        @else
                        <span class="bg-red-100 inline h-6 text-red-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-red-900 dark:text-red-300">BOOKED</span>
                        @end
                        
                    </div>
                    <p class="mx-auto text-base font-medium leading-relaxed text-gray-500">{{bike.description}}</p>
                    <div class="mt-6">
                        <a href="/bikes/{{bike.id}}" class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mt-6 mr-2 mb-2">Check It</a>
                    </div>
                    
                </div>
                @end
                 
            </div>
        </div>
    </section>

</body>