@include('partials/head')

<body>

    @component('components/sidebar')
    <<section class=" overflow-hidden flex justify-center">
        <div class="flex min- overflow-hidden">
          
            <div class="flex flex-col justify-center flex-1 px-4 py-12 overflow-hidden sm:px-6 lg:flex-none lg:px-20 xl:px-24">
                <div class="w-full max-w-xl mx-auto lg:w-96">
                    <div>
                        <a class="text-blue-600 text-medium" href="/groups/login/">make payment</a>
                        <h2 class="mt-6 text-3xl font-extrabold text-neutral-600">Make Payment.</h2>
                    </div>
    
                    <div class="mt-8">
                        <div class="mt-6">
                            <form action="#" method="POST" class="space-y-6">
                                <div>
                                    <label for="email" class="block text-sm font-medium text-neutral-600"> Email address </label>
                                    <div class="mt-1">
                                        <input id="email"  value="{{user.email}}" type="email" autocomplete="email" required="" placeholder="Your Email" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                                    </div>
                                </div>
    
                                <div class="space-y-1">
                                    <label for="contact" class="block text-sm font-medium text-neutral-600"> Contact </label>
                                    <div class="mt-1">
                                        <input id="contact"  value="{{user.contact}}" type="contact" autocomplete="current-password" required="" placeholder="Your Password" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                                    </div>
                                </div>
    
                               
    
                                <div>
                                    <button type="submit" class="flex items-center justify-center w-full px-10 py-4 text-base font-medium text-center text-white transition duration-500 ease-in-out transform bg-blue-600 rounded-xl hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Sign in</button>
                                </div>
                            </form>
                        
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    @end
   

</body>
