@include('partials/head')

<body>

    @component('components/sidebar')
    <<section class=" overflow-hidden flex justify-center">
        <div class="flex min- overflow-hidden">
          
            <div class="flex flex-col justify-center flex-1 px-4 py-12 overflow-hidden sm:px-6 lg:flex-none lg:px-20 xl:px-24">
                <div class="w-full max-w-xl mx-auto lg:w-96">
                    <div>
                        <a class="text-blue-600 text-medium" href="#">LENNY BIKES</a>
                        <h2 class="mt-6 text-3xl font-extrabold text-neutral-600">Make Payment.</h2>
                    </div>
    
                    <div class="mt-8">
                        <div class="mt-6">
                            <form action="/payments" method="POST" class="space-y-6">
                                <div>
                                    <label for="email" class="block text-sm font-medium text-neutral-600"> Email address </label>
                                    <div class="mt-1">
                                        <input id="email" disabled value="{{user.email}}" type="email" autocomplete="email" required="" placeholder="Your Email" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                                    </div>
                                </div>
    
                                <div class="space-y-1">
                                    <label for="contact" class="block text-sm font-medium text-neutral-600"> Contact </label>
                                    <div class="mt-1">
                                        <input id="contact" disabled value="{{user.contact}}" type="text" required="" placeholder="Your Password" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                                    </div>
                                </div>
    
                                    <div class="space-y-1">
                                    <label for="amount" class="block text-sm font-medium text-neutral-600"> Amount </label>
                                    <div class="mt-1">
                                        <input id="amount"  name="amount" type="text"  required="" placeholder="Amount" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                                    </div>
                                </div>
                                    <div class="space-y-1">
                                    <label for="reciept_number" class="block text-sm font-medium text-neutral-600"> Reciept Number </label>
                                    <div class="mt-1">
                                        <input id="reciept_number" name="reciept_number"   type="text" placeholder="Reciept" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                                    </div>
                                </div>
                                    <div class="space-y-1">
                
                                    <div class="mt-1">
                                        <input id="user_id"  hidden name="user_id" value="{{user.id}}"  type="text"  placeholder="user" >
                                    </div>
                                </div>
                                 <div class="space-y-1">
                            
                                    <div class="mt-1">
                                        <input id="rental_id"   hidden name="rental_id" value="{{rental.id}}"  type="text"  placeholder="" >
                                    </div>
                                </div>
                                  <div class="space-y-1">
                                    <label for="transaction_date" class="block text-sm font-medium text-neutral-600"> Transaction Date </label>
                                    <div class="mt-1">
                                        <input id="transaction_date" name="transaction_date"  type="datetime-local" a required="" placeholder="Transaction Date" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300">
                                    </div>
                                </div>
                                <div>
                                    <button type="submit" class="flex items-center justify-center w-full px-10 py-4 text-base font-medium text-center text-white transition duration-500 ease-in-out transform bg-green-600 rounded-xl hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">Pay</button>
                                </div>
                            </form>
                        
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    @end
   

</body>
