@include('partials/head')

<body>
    @include('partials/navbar')



    <div class="grid gap-4">
        <div class="flex flex-col justify-center items-center">
            <img class="h-auto max-w-full rounded-lg" src="{{bike.image_url}}" alt="">
        </div>

    </div>


<a href="#" class="  m-auto block mt-4 max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{{bike.name}}</h5>
    <p class="font-normal text-gray-700 dark:text-gray-400">{{bike.description}}</p>
    @if(bike.status == 'BOOKED')
    <button type="button" class="text-white bg-blue-400 dark:bg-blue-500 cursor-not-allowed font-medium rounded-lg text-sm px-5 py-2.5 text-center" disabled>Rent Now</button>
    <span class="bg-red-100 inline h-6  text-red-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-red-900 dark:text-red-300">BOOKED</span>
    @else
    <form action="/client/checkout/{{bike.id}}" method="get">
        <button  type="submit" class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mt-6 mr-2 mb-2">Check out</button>
    </form>
    
    @end
    
</a>

    
    

</body>